# dropshipping-api

./: pom.xml
src/main/java/br/com/: ControleVendasApplication.java  MvcConfig.java
src/main/java/br/com/ecommerce/gerencia/controller/: EntregaRestController.java
src/main/java/br/com/ecommerce/gerencia/dao/: EntregaDao.java
src/main/java/br/com/ecommerce/gerencia/model/: Entrega.java  StatusEntrega.java
src/main/java/br/com/ecommerce/gerencia/service/: EntregaService.java
src/main/java/br/com/ecommerce/infra/response/: MessageType.java  ServiceMessage.java  ServiceResponse.java
src/main/java/br/com/ecommerce/infra/service/: MessagesService.java
src/main/java/br/com/ecommerce/marketing/controller/: PromocaoRestController.java  PropagandaRestController.java
src/main/java/br/com/ecommerce/marketing/dao/: PromocaoDao.java  PropagandaDao.java
src/main/java/br/com/ecommerce/marketing/model/: Promocao.java  Propaganda.java  StatusPromocao.java  StatusPropaganda.java
src/main/java/br/com/ecommerce/marketing/service/: PromocaoService.java  PropagandaService.java
src/main/java/br/com/ecommerce/sac/controller/: DuvidaRestController.java  SolicitacaoRestController.java
src/main/java/br/com/ecommerce/sac/dao/: DuvidaDao.java  SolicitacaoDao.java
src/main/java/br/com/ecommerce/sac/model/: Duvida.java  Solicitacao.java  StatusDuvida.java  StatusSolicitacao.java
src/main/java/br/com/ecommerce/sac/service/: DuvidaService.java  SolicitacaoService.java
src/main/java/br/com/ecommerce/vendas/controller/: CategoriaRestController.java  ClienteRestController.java  FornecedorRestController.java  LojaRestController.java  ProdutoRestController.java  VendaRestController.java
src/main/java/br/com/ecommerce/vendas/dao/: CategoriaDao.java  ClienteDao.java  FornecedorDao.java  LojaDao.java  ProdutoDao.java  VendaDao.java
src/main/java/br/com/ecommerce/vendas/model/: Categoria.java  Cliente.java  Fornecedor.java  Loja.java  Produto.java  Venda.java
src/main/java/br/com/ecommerce/vendas/service/: CategoriaService.java  ClienteService.java  FornecedorService.java  LojaService.java  ProdutoService.java  VendaService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/public/: index.html
src/test/java/br/com/controle_vendas_api/: AppTest.java
