server.port=8080
server.servlet.context-path=/api

# Datasource MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=user1
#spring.datasource.username=root
spring.mvc.view.prefix=/WEB-INF/views/
spring.datasource.password=mypa55
#spring.datasource.password=
spring.datasource.url=jdbc\:mysql\://mysql:3306/vendas?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc\:mysql\://localhost/vendas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.legacy_limit_handler=true


# Log
logging.file=${spring.application.name}.log
logging.level.org.hibernate=ERROR

# Discovery e Kubernetes
# spring.cloud.config.discovery.enabled=false
# spring.cloud.kubernetes.enabled=false


spring.application.name=api