server.port=8080
server.servlet.context-path=/api

# Datasource MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=xxxx
spring.mvc.view.prefix=/WEB-INF/views/
spring.datasource.password=xxxx
spring.datasource.url=jdbc\:mysql\://localhost/vendas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Log
logging.file=${spring.application.name}.log
logging.level.org.hibernate=ERROR

spring.application.name=api
